
# Este arquivo define todas as rotas da aplicação

/              = br.com.beibe
/login         = br.com.beibe
/logout        = br.com.beibe
/meus-dados    = br.com.beibe
/atendimentos  = br.com.beibe
/categorias    = br.com.beibe
/produtos      = br.com.beibe
/colaboradores = br.com.beibe
